<!--加载中动画  -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>加载中动画 </title>
</head>
<body>
  <div class="bouncing-loader">
    <div></div>
    <div></div>
    <div></div>
  </div>
  <style>
    @keyframes bouncing-loader {
      to {
        opacity: 0.1;
        /* 3d动画,(x,y,z) */
        transform: translate3d(0, -1rem, 0);
        }
      }
    .bouncing-loader {
      display: flex;
      justify-content: center;
    }
    .bouncing-loader > div {
      width: 1rem;
      height: 1rem;
      margin: 3rem 0.2rem;
      background: #8385aa;
      border-radius: 50%;
      animation: bouncing-loader 0.6s infinite alternate;
    }
    .bouncing-loader > div:nth-child(2) {
      /* animation-delay:等待时间进行动画 */
      animation-delay: 0.2s;
    }
    .bouncing-loader > div:nth-child(3) {
      animation-delay: 0.4s;
    }
  </style>
</body>
</html>